# furns_ssm

ssm/furns_ssm/: mbg.xml  pom.xml
ssm/furns_ssm/src/main/java/com/zzz/furn/bean/: Furn.java  FurnExample.java  Msg.java
ssm/furns_ssm/src/main/java/com/zzz/furn/controller/: FurnController.java  TestController.java
ssm/furns_ssm/src/main/java/com/zzz/furn/dao/: FurnMapper.java
ssm/furns_ssm/src/main/java/com/zzz/furn/service/: FurnService.java  FurnServiceImpl.java
ssm/furns_ssm/src/main/webapp/WEB-INF/: web.xml
ssm/furns_ssm/src/test/java/com/zzz/furn/test/: FurnMapperTest.java  MBGTest.java  T1.java
ssm/furns_ssm/src/test/java/com/zzz/furn/test/service/: FurnServiceTest.java
ssmp/books_ssmp/: pom.xml
ssmp/books_ssmp/src/main/java/com/zzz/: BooksSsmpApplication.java
ssmp/books_ssmp/src/main/java/com/zzz/book/config/: MPconfig.java
ssmp/books_ssmp/src/main/java/com/zzz/book/controller/: BookController.java
ssmp/books_ssmp/src/main/java/com/zzz/book/dao/: BookDao.java
ssmp/books_ssmp/src/main/java/com/zzz/book/domain/: Book.java
ssmp/books_ssmp/src/main/java/com/zzz/book/service/: BookService.java  BookServiceImpl.java
ssmp/books_ssmp/src/main/java/com/zzz/book/util/: EA.java  MyUtils.java
ssmp/books_ssmp/src/main/resources/: application.yml
ssmp/books_ssmp/src/main/resources/static/pages/: books.html
ssmp/books_ssmp/src/test/java/com/zzz/: BooksSsmpApplicationTests.java
ssmp/books_ssmp/src/test/java/com/zzz/book/dao/: BookDaoTest.java
ssmp/books_ssmp/src/test/java/com/zzz/book/service/: BookServiceTest.java
