<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.zzz</groupId>
  <artifactId>furns_ssm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>furns_ssm Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>


    <!-- 引入 spring mvc-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.3.8</version>
    </dependency>

    <!-- 引入 sring-jdbc 支持事务相关 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>5.3.8</version>
    </dependency>

    <!-- 引入 spring-aspects 处理面向切面编程 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>5.3.8</version>
    </dependency>

    <!-- 引入 mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.7</version>
    </dependency>

    <!-- 引入 mybatis 整合 spring 适配包 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>2.0.6</version>
    </dependency>

    <!--引入druid数据库连接池-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.2.6</version>
    </dependency>

    <!-- 导入 mysql 驱动 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.49</version>
    </dependency>

    <!-- 引入 mybatis 逆向工程依赖包 -->
    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
      <version>1.4.0</version>
    </dependency>

    <!-- 引入 jackson,处理 json 数据 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.4</version>
    </dependency>

    <dependency>
      <groupId>com.thetransactioncompany</groupId>
      <artifactId>cors-filter</artifactId>
      <version>2.5</version>
    </dependency>


    <!-- 引入 mybatis pageHelper 分页插件 -->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>5.2.1</version>
    </dependency>

    <!-- JSR303 数据校验支持 引入 hibernate-validator -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>6.1.0.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator-annotation-processor</artifactId>
      <version>6.1.5.Final</version>
    </dependency>


  </dependencies>



  <!--<build>-->
  <!--  <finalName>furns_ssm</finalName>-->
  <!--  <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
  <!--    <plugins>-->
  <!--      <plugin>-->
  <!--        <artifactId>maven-clean-plugin</artifactId>-->
  <!--        <version>3.1.0</version>-->
  <!--      </plugin>-->
  <!--      &lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging &ndash;&gt;-->
  <!--      <plugin>-->
  <!--        <artifactId>maven-resources-plugin</artifactId>-->
  <!--        <version>3.0.2</version>-->
  <!--      </plugin>-->
  <!--      <plugin>-->
  <!--        <artifactId>maven-compiler-plugin</artifactId>-->
  <!--        <version>3.8.0</version>-->
  <!--      </plugin>-->
  <!--      <plugin>-->
  <!--        <artifactId>maven-surefire-plugin</artifactId>-->
  <!--        <version>2.22.1</version>-->
  <!--      </plugin>-->
  <!--      <plugin>-->
  <!--        <artifactId>maven-war-plugin</artifactId>-->
  <!--        <version>3.2.2</version>-->
  <!--      </plugin>-->
  <!--      <plugin>-->
  <!--        <artifactId>maven-install-plugin</artifactId>-->
  <!--        <version>2.5.2</version>-->
  <!--      </plugin>-->
  <!--      <plugin>-->
  <!--        <artifactId>maven-deploy-plugin</artifactId>-->
  <!--        <version>2.8.2</version>-->
  <!--      </plugin>-->
  <!--    </plugins>-->
  <!--  </pluginManagement>-->
  <!--</build>-->
</project>
